@import "font-awesome";
@import "bootstrap";
@import "bootstrap-select";

body {
  padding-top: 30px;
}

.sidebar {
  padding: 10px 25px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.sidebar .list-unstyled {
  margin-top: 10px;
}

.sidebar .list-unstyled li {
  padding-bottom: 5px;
  padding-left: 10px;
}

.sidebar a.filter-handle {
  font-weight: bold;
  margin-bottom: 10px;
}

.job-list-item h3 em {
  font-style: normal;
  font-weight: bold;
}

.job-list-item .blurb em {
  background-color: lightyellow;
  font-style: normal;
}